<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/w_strobe_bg"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bettaryinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/compassbg"
            android:layout_width="153dp"
            android:layout_height="146dp"
            android:background="@drawable/compassbackground"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnSwitch"
                android:layout_width="243dp"
                android:layout_height="186dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/on" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:max="8"
            android:progress="0"
            android:progressDrawable="@drawable/sliderbackground"
            android:thumb="@drawable/slider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="" />
    </LinearLayout>

</LinearLayout>